{
  "expo": {
    "extra": {
      "flipperHack": "React Native packager is running"
    },
    "name": "rentx",
    "slug": "rentx",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "rentx"
}
